<?xml version="1.0" encoding="utf-8"?>
<colors>

    <color
        name="green"
        color="#FF00FF00" />

    <color
        name="red"
        color="#FFFF0000" />

    <color
        name="yellow"
        color="#FFFFFF00" />

    <color
        name="blue"
        color="#FF0000FF" />

    <color
        name="black"
        color="#FF000000" />

    <color
        name="red"
        color="#FFFF0000" />

    <color
        name="yellow"
        color="#FFFFFF00" />

    <color
        name="blue"
        color="#FF0000FF" />

    <color
        name="black"
        color="#FF000000" />

    <color
        name="red"
        color="#FFFF0000" />

    <color
        name="yellow"
        color="#FFFFFF00" />

    <color
        name="blue"
        color="#FF0000FF" />

    <color
        name="black"
        color="#FF000000" />

    <color
        name="red"
        color="#FFFF0000" />

    <color
        name="yellow"
        color="#FFFFFF00" />

    <color
        name="blue"
        color="#FF0000FF" />

</colors>
